Commands used:

To use sass in the project:
npm install node-sass --save-dev 

Live server to install on the computer:
npm install live-server -g


For example, jQuery:
npm install jquery --save

------------------------------------------

Responsive trick;
 -Tweak font-size (initially 62.5%) for the global change in responsiveness - padding, margins, everything. 
 

------------------------------------------
 Todo

 -- 1. Dodati mozda jos jedan container za slideshow kako bi mogao da tu rasiris sliku, a pritom i da to bude position relative za arrows
 -- 2. Proveriti components za slideshow

----------------------------------------

 Overlay layout:

    // layout
    position: fixed;
    top: 6rem; // height of header
    right: 0;
    bottom: 0;
    left: 0;

----------------------------------------

In media queries, you use ems
1em = 16px
[600px] = 600 / 16 = 37.5 em

-------------------------------------------

Todo projects:
remove padding on bottom container
justify content space between
img remove margins
arrows position absolute and width 100%