Commands used:

To use sass in the project:
npm install node-sass --save-dev 

Live server to install on the computer:
npm install live-server -g


For example, jQuery:
npm install jquery --save

------------------------------------------

Responsive trick;
 -Tweak font-size (initially 62.5%) for the global change in responsiveness - padding, margins, everything. 

------------------------------------------

 Overlay layout:

    // layout
    position: fixed;
    top: 6rem; // height of header
    right: 0;
    bottom: 0;
    left: 0;

----------------------------------------

In media queries, you use ems
1em = 16px
[600px] = 600 / 16 = 37.5 em

-------------------------------------------

Projects mobile:
remove padding on bottom container
justify content space between
img remove margins
arrows position absolute and width 100%

-------------------------------------------

Todo [Home -> my work] 
- have only 6 images but make it so that it all randomly slideshows ;)

Todo:
- hover effect buttons
---- arrow scroll down thingy in hero home
---- make grids larger, maybe even full screen
---- wrap the blog posts in an anchor tag
---------------------------------------------

