.hero {
    background: url("../images/home_hero.jpg");
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    position: relative;

    & .arrow-down {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        width: 5rem;
        transform: translateX(-50%);
    }

    & .hero_headline-container {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        // background-image: linear-gradient(to right bottom, $main_color, $main_color);
        background-image: linear-gradient(105deg, rgba($main_color, .9) 0%, rgba($main_color, .9) 10%, transparent 100%);

        & h1 {
            padding: 3rem 2rem;
        }
    }
}

.about {
    background-color: #D4D4D4;
    padding-bottom: 1rem; // to fix the padding because of card translate Y

    &_img_1,
    &_img_2 {
        object-fit: cover;
        width: 24rem;
    }

    &_img_2 {
        margin-left: auto;
        display: block;
    }

    & .about_1,
    & .about_2 {
        background-color: rgba($main_color, .9);
    }

    & .about_1 {
        transform: translateY(-10%);
    }

    & .about_2 {
        transform: translateY(-10%);
    }
}

.my_services {

    & .services_container {

        & .service_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;

            &:not(:last-child) {
                margin-bottom: $margin_bottom_mini;
            }

            & .service_heading {
                margin-bottom: $margin_bottom_mini;
            }

            & .icon_container {
                margin: auto;
                margin-bottom: $margin_bottom_mini;
                background-color: $main_color;
                border-radius: 100%;
                width: 10rem;
                height: 10rem;
                display: flex;
                flex-direction: column;

                & img {
                    margin: auto;
                    color: $color_lightest;
                    width: 5rem;
                }
            }
        }
    }

}

.studio {

    .studio_wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .studio_boxes {
        top: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        .studio_box {
            width: 80%; 
            @include small_shadow();
            border: black;
            border-radius: 2px;
            padding: 3rem 3rem;
            display: inline-block;
            flex-direction: column;
            background-color: $main_color;
            color: $color_lightest;
            font-size: $font_bigger;
            text-align: center;

            &:not(:last-child) {
                margin-bottom: 2rem;
            }

            .top {
                font-size: $font_bigger;
                letter-spacing: .6rem;
                display: block;
                margin-bottom: 1rem;
            }
            
            .bottom {
                display: block;
                font-weight: 300;
                letter-spacing: .1rem;
            }
        }
    }
}

